From 072a51187df3ed7bb9f1f200be65ecef33b88c76 Mon Sep 17 00:00:00 2001
From: QuietMisdreavus <grey@quietmisdreavus.net>
Date: Tue, 29 May 2018 14:37:46 -0500
Subject: [PATCH] tag private modules with doc(cfg)

---
 coresimd/mod.rs | 7 +++++++
 1 file changed, 7 insertions(+)

--- a/src/stdsimd/coresimd/mod.rs
+++ b/src/stdsimd/coresimd/mod.rs
@@ -121,18 +121,23 @@
 mod simd_llvm;
 
 #[cfg(any(target_arch = "x86", target_arch = "x86_64", dox))]
+#[doc(cfg(any(target_arch = "x86", target_arch = "x86_64")))]
 mod x86;
 #[cfg(any(target_arch = "x86_64", dox))]
+#[doc(cfg(target_arch = "x86_64"))]
 mod x86_64;
 
 #[cfg(any(target_arch = "aarch64", dox))]
+#[doc(cfg(target_arch = "aarch64"))]
 mod aarch64;
 #[cfg(any(target_arch = "arm", target_arch = "aarch64", dox))]
+#[doc(cfg(any(target_arch = "arm", target_arch = "aarch64")))]
 mod arm;
 #[cfg(target_arch = "wasm32")]
 mod wasm32;
 
 #[cfg(any(target_arch = "mips", target_arch = "mips64", dox))]
+#[doc(cfg(any(target_arch = "mips", target_arch = "mips64")))]
 mod mips;
 
 mod nvptx;
