[build]
submodules = false
vendor = true
locked-deps = false
verbose = 2

rustc = "RUST_DESTDIR/usr/bin/rustc"
cargo = "RUST_DESTDIR/usr/bin/cargo"

build = "DEB_BUILD_RUST_TYPE"
host = ["DEB_HOST_RUST_TYPE"]
target = ["DEB_TARGET_RUST_TYPE"]

#full-bootstrap = true
# originally needed to work around #45317 but no longer necessary
# currently we have to omit it because it breaks #48319

docs = BUILD_DOCS

[install]
prefix = "/usr"

[target.DEB_BUILD_RUST_TYPE]
llvm-config = "LLVM_DESTDIR/usr/lib/llvm-LLVM_VERSION/bin/llvm-config"

ifelse(DEB_BUILD_RUST_TYPE,DEB_HOST_RUST_TYPE,,
[target.DEB_HOST_RUST_TYPE]
llvm-config = "LLVM_DESTDIR/usr/lib/llvm-LLVM_VERSION/bin/llvm-config"

)dnl
ifelse(DEB_BUILD_RUST_TYPE,DEB_TARGET_RUST_TYPE,,DEB_HOST_RUST_TYPE,DEB_TARGET_RUST_TYPE,,
[target.DEB_TARGET_RUST_TYPE]
llvm-config = "LLVM_DESTDIR/usr/lib/llvm-LLVM_VERSION/bin/llvm-config"

)dnl
[llvm]
link-shared = true

[rust]
use-jemalloc = false
optimize = MAKE_OPTIMISATIONS
dist-src = false

channel = "RELEASE_CHANNEL"

# parallel codegen interferes with reproducibility, see
# https://github.com/rust-lang/rust/issues/34902#issuecomment-319463586
#codegen-units = 0
debuginfo = true
debuginfo-lines = true
debuginfo-only-std = false
rpath = false
